{
  "name": "cipherforums-backend",
  "version": "14.15.1",
  "private": true,
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "node ./bin/www",
    "buildstart": "(cd client && npm run build) && (cd .. && npm start)"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.16.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "dotenv-extended": "^2.9.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "http-errors": "~1.6.3",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.7.1",
    "pug": "2.0.0-beta11",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  }
}
